@use "bulma/sass"
@import "@fortawesome/fontawesome-free/scss/fontawesome"
@import "@fortawesome/fontawesome-free/scss/solid"

:root
  --bulma-body-family: "Montserrat", sans-serif

.breadcrumb button,
.breadcrumb a
  align-items: center
  color: var(--bulma-breadcrumb-item-color)
  display: flex
  justify-content: center
  padding: var(--bulma-breadcrumb-item-padding-vertical) var(--bulma-breadcrumb-item-padding-horizontal)

.fixed-card-width
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 0 auto
  overflow: hidden
  width: 300px

.truncated
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.truncated-multiline
  display: -webkit-box
  line-clamp: 3
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%)
  -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%)
  height: 4em

.chat-history
  height: 100%
  padding: 1rem
  overflow-y: auto
  border: 1px solid #DEDEDE
  background-color: #F9F9F9
